# Tradovate credentials
TRADOVATE_USERNAME=your_username
TRADOVATE_PASSWORD=your_password
TRADOVATE_APP_ID=your_app_id
TRADOVATE_APP_VERSION=1.0
TRADOVATE_CLIENT_ID=your_numeric_client_id
TRADOVATE_SECRET=your_secret
TRADOVATE_DEVICE_ID=your_device_id

# Use 'demo' for testing, 'live' for real money
TRADOVATE_ENV=demo

# Your Tradovate account details (found in account dashboard)
TRADOVATE_ACCOUNT_ID=your_numeric_account_id
TRADOVATE_ACCOUNT_SPEC=your_username@your_firm

# Bot config
WEBHOOK_SECRET=choose_a_long_random_string
SYMBOL=MNQM5
CONTRACTS=3
STOP_POINTS=60
MAX_DAILY_LOSSES=2
MAX_DAILY_TRADES=5
CLOSE_HOUR_EST=16
CLOSE_MINUTE_EST=40
